{
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "vivaxy.vscode-conventional-commits",
      "ms-azuretools.vscode-docker",
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "bradlc.vscode-tailwindcss",
      "fabiospampinato.vscode-todo-plus",
      "jpoissonnier.vscode-styled-components"
    ]
  },
  "folders": [
    {
      "name": "✨ root",
      "path": "."
    },
    {
      "name": "🔙 backend",
      "path": "apps/backend"
    },
    {
      "name": "🚪 frontend",
      "path": "apps/frontend"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Middlewares",
      "boomify",
      "brotli",
      "camelcase",
      "clsx",
      "codecov",
      "fastify",
      "fullhash",
      "graphiql",
      "jsxdev",
      "linebreak",
      "matchmedia",
      "mercurius",
      "minlength",
      "mockingoose",
      "mongod",
      "mongodb",
      "numiterations",
      "openapi",
      "pino",
      "plusplus",
      "pnpm",
      "pnpx",
      "prebuild",
      "predev",
      "preinstall",
      "prelint",
      "readonly",
      "stylelint",
      "svgr",
      "tailwindcss",
      "typegoose",
      "virtuals",
      "zopfli"
    ],
    "css.validate": false,
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.quickSuggestions": {
      "strings": true
    },
    "npm.packageManager": "pnpm",
    "stylelint.enable": true,
    "todo.embedded.exclude": ["**/.git", "**/node_modules", "**/package.json"],
    "workbench.colorCustomizations": {
      "[Dark++ Italic]": {
        "activityBar.background": "#111",
        "editor.background": "#000",
        "editorGroupHeader.tabsBackground": "#111",
        "sideBar.background": "#000",
        "sideBar.border": "#222",
        "tab.inactiveForeground": "#bbb",
        "tab.unfocusedInactiveBackground": "#222",
        "window.activeBorder": "#000"
      },
      "[Default Dark+]": {
        "activityBar.background": "#111",
        "editor.background": "#000",
        "editorGroupHeader.tabsBackground": "#111",
        "sideBar.background": "#000",
        "sideBar.border": "#222",
        "tab.inactiveForeground": "#bbb",
        "tab.unfocusedInactiveBackground": "#222",
        "window.activeBorder": "#000"
      }
    },
    "conventionalCommits.scopes": ["root", "backend", "frontend"]
  }
}
