{
  "theme_color": "#000000",
  "background_color": "#e5e7eb",
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "/",
  "name": "Nameless FS boilerplate",
  "short_name": "Nameless FS boilerplate",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
