server {
    listen      80;
    listen      [::]:80;
    server_name storybook.nameless.local;
    root        /var/www/storybook.nameless.local/public;

    # security
    include     nginxconfig.io/security.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.storybook.nameless.local;
    return      301 http://storybook.nameless.local$request_uri;
}