server {
    listen      80;
    listen      [::]:80;
    server_name api.nameless.local;

    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://backend:3000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.api.nameless.local;
    return      301 http://api.nameless.local$request_uri;
}